<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d %5p [%c] %m%n" />
		</Console>
		<appender name="console-dblog" class="org.apache.log4j.ConsoleAppender">
             <PatternLayout pattern="%d %5p %m%n" />
        </appender>
	</Appenders>

	<Loggers>
		<Logger name="egovframework" level="INFO" additivity="false">
			<AppenderRef ref="console" />
		</Logger>
		<Logger name="org.springframework" level="INFO" additivity="false">
			<AppenderRef ref="console" />
		</Logger>
		<Logger name="kr.co.idasystem" level="INFO" additivity="false">
			<AppenderRef ref="console" />
		</Logger>

		<logger name="jdbc.sqlonly" additivity="false" level="DEBUG">
		  <AppenderRef ref="console" />
		</logger>

		<Root level="DEBUG">
			<AppenderRef ref="console" />
		</Root>

    </Loggers>
</Configuration>