Globals.OsType = UNIX

# \uc11c\ube44\uc2a4 \uad6c\ubd84 ( local, dev, real )
Globals.ServiceType = dev

# \uc2dc\uc2a4\ud15c \uba85 ( \uc554\ud654\ud654 \ubc29\uc2dd\uc758 \ucd94\uac00 \ud0a4\ub85c \uc0ac\uc6a9\ub428 )
Globals.SystemId = kdhc

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = maria

# \uad8c\ud55c \uc778\uc99d\ubc29\uc2dd(dummy, session, security) - \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778\uc2dc \uc778\uc99d \ubc29\uc2dd\uc744 \uacb0\uc815\ud568
# dummy : \ub354\ubbf8 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# session : \uc138\uc158 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# security : spring security \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# sso : SSO \ubc29\uc2dd\uc73c\ub85c \uc778\uc99d \ud568.
Globals.Auth = security

# MainPage Setting
Globals.MainPage  = /main.do


# \uc554\ud638\ud654 \uc54c\uace0\ub9ac\ub984 \ud0c0\uc785
Globals.crypto.password.algorithm=SHA-256
Globals.hashed.password=RFruGBOMRHTynmZANqsd5OPzJQ0w4LpB/4xKmZpatxo=

#oracle DB \uc124\uc815
Globals.cms.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.cms.oracle.Url=GUgrB2j3fdhSRVlXh6Y2CpRAHtI4NbnpRhghpt9QnwongbdYDli9rAcgvJXI2Tpr
Globals.cms.oracle.UserName = YFx2fnUT+DEZS2VmLMex5g==
Globals.cms.oracle.Password = rolaEFV9Kmf68t+upUBX1A==

#MariaDB
Globals.cms.maria.DriverClassName=org.mariadb.jdbc.Driver
Globals.cms.maria.Url=x5+ND9uaAhlTaJBVq7pIWGeBBSNFCIARYcCZboCZLkzJOnkuKZv4vwhjGjU5em3I
Globals.cms.maria.UserName =eJIKOFddnnShapjsw+ck3g==
Globals.cms.maria.Password =q6GvQ2gHRsWe1VNUD8x8XQ==


# \ub85c\uadf8\uc778 \uc778\uc99d \uc81c\ud55c(login authentication limit)
# (\uc0ac\uc6a9 \uc5ec\ubd80 \uc124\uc815\uac12 : true, false)
Globals.login.Lock=true
# -\uc778\uc99d \uc81c\uc2dc\ub3c4 \ud69f\uc218
Globals.login.LockCount=5
# \ub85c\uadf8\uc778 \ud398\uc774\uc9c0 URL
Globals.login.loginURL=/login/login.do
# \ub85c\uadf8 \uc544\uc6c3 \ud398\uc774\uc9c0 URL
Globals.login.logoutURL=/egov_security_logout
# \ub85c\uadf8\uc778 \ud504\ub85c\uc138\uc2a4 URL
Globals.login.processURL=/login/actionlogin.do
# \ub85c\uadf8\uc778 \uc624\ub958 URL
Globals.login.deniedURL=/error/denied.do
# \ub85c\uadf8\uc778 \uc624\ub958 \ud6c4 \ud398\uc774\uc9c0 \uc774\ub3d9
Globals.login.failureUrl=/login/failure.do
# \ub85c\uadf8\uc778 \uc131\uacf5 \ud6c4 \uc801\uc6a9 \ud398\uc774\uc9c0
Globals.login.successUrl=/login/sucess.do
# \ub85c\uadf8\uc778 \uc131\uacf5 \ud6c4 \uc801\uc6a9 \ud398\uc774\uc9c0
Globals.login.expiredUrl=/login/expired.do
# \ub85c\uadf8\uc778 \uc131\uacf5 \ud6c4 \uc801\uc6a9 \ud398\uc774\uc9c0
Globals.login.defaultUrl=/login/default.do

# \uc774\ub3d9\uc744 \uc704\ud55c \ub354\ubbf8 \ud398\uc774\uc9c0
Globals.cmm.dummy=/cmm/dummypage.do

# \uae30\ubcf8 \uc5b8\uc5b4 \ucf54\ub4dc(\ud55c\uae00)
Globals.cmm.langCode=C001001

# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.ShellFilePath     = globals.properties
Globals.FileFormatPath    = conf/format.properties


# LINUX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath =  /home/emcenv/upload
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png
Globals.fileUpload.maxSize = 1048576
Globals.fileDownload.Extensions = .gif.jpg.jpeg.png

# \ud30c\uc77c \ub3d9\uae30\ud654 \ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.SynchrnServerPath = /home/emcenv/upload/Synch/

Globals.pageSize=10
Globals.recordCountPerPage=10

# for JFile properties
system.uploadpath = /home/emcenv/upload
no.image.url =  /resources/service/cms/images/common/temp_img.png

Globals.Title.Name =환경시설관리주식회사


