<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
 
    
        
            <div class="contents cont_main">
                <section class="section0">
                    <div class="vis_scroll"></div>
                    <div id="main_visual" class="main_visual">
                        <div class="txt">
                            최상의 서비스를 제공하는 <br>
                            글로벌 환경전문기업을 만들어갑니다.
                        </div>
                        <div class="btn">
                            <a href="javascript:;">더보기</a>
                        </div> 
                        <!-- slide swiper lists -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="bg01">
                                    <video id="mainvideo01" src="/resources/service/env/videos/077721315_main_xl.mp4" playsinline muted loop autoplay data-keepplaying class="video_bg"></video>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg02">
                                    <video id="mainvideo02" src="/resources/service/env/videos/160704589_main_xl.mp4" playsinline muted loop autoplay data-keepplaying class="video_bg"></video>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg03">
                                    <video id="mainvideo03" src="/resources/service/env/videos/140958349_main_xl.mp4" playsinline muted loop autoplay data-keepplaying class="video_bg"></video>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg04">
                                    <video id="mainvideo03" src="/resources/service/env/videos/098171513_main_xl.mp4" playsinline muted loop autoplay data-keepplaying class="video_bg"></video>
                                </div>
                            </div>
                        </div>
                        <div class="naviPlay">
                            <span class="naviAuto">
                                <a href="javascript:;" class="autoplay"><img src="/resources/service/env/images/common/icon_pause.png" /></a>
                            </span>
                            <span id="fPrev" class="arrow left swiper-button-prev"><a href="javascript:;"><img src="/resources/service/env/images/common/icon_left.png" alt="이전 슬라이드" /></a></span>
                            <span id="fNext" class="arrow right swiper-button-next"><a href="javascript:;"><img src="/resources/service/env/images/common/icon_right.png" alt="다음 슬라이드" /></a></span>
                            <div class="main_notice">
                                <div class="slide_bar">
                                    <div class="swiper-pagination"></div>
                                    <span class="playbar playbar1">
                                        <span class="playTime"></span>
                                    </span>
                                    <span class="playbar playbar2">
                                        <span class="playTime"></span>
                                    </span>
                                    <span class="playbar playbar3">
                                        <span class="playTime"></span>
                                    </span>
                                    <span class="playbar playbar4">
                                        <span class="playTime"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </section>
                <%@ include file="/WEB-INF/view/env/carbonReduc/carbonReducMainAjax.jsp" %>
                <section class="section2">
                    <div class="tit_area">
                        <h2 class="title">Business area</h2>
                        <p class="sub_con">
                            오랜 기간 경험의 바탕과 <b>끊임없는 도전</b>으로<br>
                            <b>환경분야 최고 수준의 기술력</b>을 갖춘 기업이 될 것입니다.
                        </p>
                    </div>  
                    <div class="line"></div>  
                    <ul class="business_list ani-on">
                        <li data-type="parallax" data-speed="20">
                            <div class="img"><img src="/resources/service/env/images/main/main_bus01.jpg" alt="O&M 이미지"></div>
                            <div class="txt">
                                <dl>
                                    <dt>O&M</dt>
                                    <dd>환경시설관리주식회사는 대한민국의
                                        환경분야 기초시설 운영관리 선두주자입니다.</dd>
                                </dl>
                            </div>
                        </li>
                        <li data-type="parallax_reverse" data-speed="20">
                            <div class="img"><img src="/resources/service/env/images/main/main_bus02.jpg" alt="환경건설 이미지"></div>
                            <div class="txt">
                                <dl>
                                    <dt>환경건설</dt>
                                    <dd>환경과 관련한 고도의 숙련된 기술력과 시공력으로 믿고 찾을 수 있는
                                        최고의 파트너가 되기 위해 끊임없이 노력하고 있습니다.</dd>
                                </dl>
                            </div>
                        </li>
                        <li data-type="parallax" data-speed="30">
                            <div class="img"><img src="/resources/service/env/images/main/main_bus03.jpg" alt="에너지 이미지"></div>
                            <div class="txt">
                                <dl>
                                    <dt>에너지</dt>
                                    <dd>환경시설관리주식회사는 대한민국의
                                        환경분야 기초시설 운영관리 선두주자입니다.</dd>
                                </dl>
                            </div>
                        </li>
                        <li data-type="parallax_reverse" data-speed="30">
                            <div class="img"><img src="/resources/service/env/images/main/main_bus04.jpg" alt="자연순환 이미지"></div>
                            <div class="txt">
                                <dl>
                                    <dt>자연순환</dt>
                                    <dd>환경과 관련한 고도의 숙련된 기술력과 시공력으로 믿고 찾을 수 있는
                                        최고의 파트너가 되기 위해 끊임없이 노력하고 있습니다.</dd>
                                </dl>
                            </div>
                        </li>
                        <li data-type="parallax" data-speed="40">
                            <div class="img"><img src="/resources/service/env/images/main/main_bus05.jpg" alt="기술역량 이미지"></div>
                            <div class="txt">
                                <dl>
                                    <dt>기술역량</dt>
                                    <dd>최초 SOC 사업 개발, 축적된 사업역량을 통해 고객 Needs에
                                        능동적, 창의적인 솔루션으로 사업을 전개해 나갑니다.</dd>
                                </dl>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="section3">
                    <div class="tit_area">
                        <h2 class="title">지속가능경영</h2>
                        <p class="sub_con">
                            <b>지속 가능한 친환경 경영을 </b>을 실천하는 EMC
                        </p>
                    </div> 
                    <div class="sustain_list">
                        <ul>
                            <li>
                                <div>
                                    <div class="sustain_tit">ESG경영</div>
                                    <p class="sustain_sub"></p>
                                    <a href="javascript:;" class="view_more">자세히보기</a> 
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="sustain_tit">윤리경영</div>
                                    <p class="sustain_sub">

                                    </p>
                                    <a href="javascript:;" class="view_more">자세히보기</a> 
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="sustain_tit">안전보건</div>
                                    <p class="sustain_sub">
                                        안전보건관리를 경영의 최우선 가치로 선정하여 구성원과 
                                        이해관계자의 행복을 지키기 위해 체계적인 관리절차 수립과
                                        관련 규정을 철저히 준수, 안전한 작업환경을 조성하고자 합니다. 
                                    </p>
                                    <a href="javascript:;" class="view_more">자세히보기</a> 
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="sustain_tit">탄소저감</div>
                                    <p class="sustain_sub"></p>
                                    <a href="javascript:;" class="view_more">자세히보기</a> 
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="sustain_tit">사회공헌</div>
                                    <p class="sustain_sub"></p>
                                    <a href="javascript:;" class="view_more">자세히보기</a> 
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="section4">
                    <div class="tit_area">
                        <h2 class="title">EMC area</h2>
                        <p class="sub_con">
                            <b>투명한, 청렴한, 깨끗한 성장</b>을 만들어 갑니다.
                        </p>
                    </div> 
                    <div class="emc_wrap">
                        <div class="news">
                            <div class="top">
                                <h2>NEWS</h2>
                                <a href="javascript:;"><img src="/resources/service/env/images/common/icon_plus.png" alt="더보기"></a>
                            </div>
                            <div class="thumbnail"><img src="/resources/service/env/images/main/main_news_img.jpg" alt="뉴스 이미지"></div>
                            <ul class="news_list">
                                <li>
                                    <a href="javascript:;">
                                        <div class="news_list_tit">합병에 기한 구주권제출 및 채권자 이의제출 공고문</div>
                                        <div class="news_list_date">2021.06.04</div>
                                        <div class="btn"><img src="/resources/service/env/images/common/icon_arrow_green.png" alt="더보기"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="news_list_tit">emc 소개영상 4편_너는 내 행복</div>
                                        <div class="news_list_date">2021.06.04</div>
                                        <div class="btn"><img src="/resources/service/env/images/common/icon_arrow_green.png" alt="더보기"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="news_list_tit">emc 소개영상 3편_친환경 수처리 시설의 모든것</div>
                                        <div class="news_list_date">2021.06.04</div>
                                        <div class="btn"><img src="/resources/service/env/images/common/icon_arrow_green.png" alt="더보기"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="emc_list">
                            <ul>
                                <li>
                                    <div class="emc_list_box">
                                        <div class="emc_tit">경영비전</div>
                                        <div class="emc_sub"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="emc_list_box">
                                        <div class="emc_tit">재무정보</div>
                                        <div class="emc_sub">환경시설관리주식회사의<br>
                                            재무정보를 확인하실 수 있습니다.</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="emc_list_box">
                                        <div class="emc_tit">채용정보</div>
                                        <div class="emc_sub"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="emc_list_box">
                                        <div class="emc_tit">공시/공고</div>
                                        <div class="emc_sub"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        