<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>환경시설관리</title>
<meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if lte IE 8]>
<script src="../common/js/html5.js"></script>
<![endif]-->

<style rel="stylesheet" type="text/css">
 boay	{font-family:'Noto Sans KR';}
 .error_block	{width:800px; margin:100px auto;}
 .error_block p.msg	{text-align:center;font-size:20px; font-weight:400;color:#000;}
 .error_block p.msg:before	{display:block;margin:0 auto;content:'!';text-align:center;line-height:80px; width:80px; height:80px; font-size:70px; font-weight:600; border:5px solid #bc0000;border-radius:80px;margin-bottom:30px;}
 .error_block p.msg strong	{font-size:22px; font-weight:600;color:#000;}
 .error_block p.txt	{text-align:center;font-size:14x; font-weight:400;color:#666;}
 .btn	{text-align:center;margin-top:30px;}
 .btn01,.btn02{display:inline-block;text-decoration:none;min-width:200px;height:43px;line-height:43px;padding:0 25px;font-size:17px;text-align:center;box-sizing:border-box;}
 .btn02{color:#fff ! important;background:#0a4589;}
 .btn01{color:#fff ! important;background:#666;}
</style>
</head>
<body class="uiWeb msg_body">	 
	<div class="error_block">
		<p class="msg"><strong>요청하신 페이지를 찾을 수 없습니다.</strong><br />
		이용에 불편을 드려서 죄송합니다.</p> 
		<p class="txt">
			찾으시는 페이지의 주소가 잘못 입력되었거나, 주소의 변경 혹은 삭제로 인해 현재 사용하실 수 없습니다. <br/>
			입력한 페이지의 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.

		</p>
		<p class="btn">
			<a href="/" class="btn02">홈으로 이동</a>
		</p>
	</div>
</body>
</html>